server {                                                                        
        listen 80 default_server;                                               
        listen [::]:80 default_server;                                          
        server_name _;                                                          

    location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    log_not_found off;
    }

    location / {
    rewrite ^ https://$host$request_uri? permanent;
    }

}

server {

    listen 443 ssl http2;
    server_name ${CSCART_ADDRESS};

    charset utf-8;

############################################################################

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;                                
	                                                                                
############################################################################
	                                                                                
    ssl_certificate /etc/letsencrypt/live/${CSCART_ADDRESS}/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/${CSCART_ADDRESS}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

############################################################################
	                                                                                
    set $root "/var/www/html";                                                  
    root $root;                                                                 
	                                                                                
############################################################################

    index  index.php index.html index.htm;

    include xtra/gzip.conf;

    include xtra/params.conf;

    error_page 598 = @backend;

    location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    log_not_found off;
    }

    location @backend {
        resolver 127.0.0.11;
        try_files $uri $uri/ /$2$3 /$3 /index.php  =404;
        # The path to the PHP-FPM daemon socket
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 360;

        include xtra/fastcgi_params.conf;
    }

    location  / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(\w+/)?(\w+/)?api/ {
        rewrite ^/(\w+/)?(\w+/)?api/(.*)$ /api.php?_d=$3&ajax_custom=1&$args last;
        rewrite_log off;
    }

    location ~ ^/(\w+/)?(\w+/)?var/database/ {
        return 404;
    }

    location ~ ^/(\w+/)?(\w+/)?var/backups/ {
        return 404;
    }

    location ~ ^/(\w+/)?(\w+/)?var/restore/ {
        return 404;
    }

    location ~ ^/(\w+/)?(\w+/)?var/themes_repository/ {
        allow all;
        location ~* \.(tpl|php.?)$ {
            return 404;
        }
    }

    location ~ ^/(\w+/)?(\w+/)?var/ {
        return 404;
        location ~* /(\w+/)?(\w+/)?(.+\.(js|css|png|jpe?g|gz|yml|xml))$ {
            try_files $uri $uri/ /$2$3 /$3 /index.php?$args;
            allow all;
            access_log off;
            expires 1M;
            add_header Cache-Control public;
            add_header Access-Control-Allow-Origin *;
        }
    }

    location ~ ^/(\w+/)?(\w+/)?app/payments/ {
        return 404;
        location ~ \.php$ {
            return 598;
        }
    }

    location ~ ^/(\w+/)?(\w+/)?app/addons/rus_exim_1c/ {
        return 404;
        location ~ \.php$ {
            return 598;
        }
    }

    location ~ ^/(\w+/)?(\w+/)?app/ {
        return 404;
    }

    location ~ ^/(favicon|apple-touch-icon|homescreen-|firefox-icon-|coast-icon-|mstile-).*\.(png|ico)$  {
        access_log off;
        try_files $uri =404;
        expires max;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control public;
    }

    location ~* /(\w+/)?(\w+/)?(.+\.(jpe?g|jpg|ico|gif|png|css|js|pdf|txt|tar|woff|svg|ttf|eot|csv|zip|xml|yml))$ {
        access_log off;
        try_files $uri $uri/ /$2$3 /$3 /index.php?$args;
        expires max;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control public;
    }

    location ~ ^/(\w+/)?(\w+/)?design/ {
        allow all;
        location ~* \.(tpl|php.?)$ {
            return 404;
        }
    }

    location ~ ^/(\w+/)?(\w+/)?images/ {
        allow all;
        location ~* \.(php.?)$ {
            return 404;
        }
    }

    location ~ ^/(\w+/)?(\w+/)?js/ {
        allow all;
        location ~* \.(php.?)$ {
            return 404;
        }
    }

    location ~ ^/(\w+/)?(\w+/)?init.php {
        return 404;
    }

    location ~* \.(tpl.?)$ {
        return 404;
    }

    location ~ /\.(ht|git) {
        return 404;
    }

    location ~* \.php$ {
        return 598 ;
    }
}
