################################################################################

upstream www {
  server phpfpm:9000 max_fails=0;
}

################################################################################
