################################################################################

user                    daemon;
worker_processes        auto;
worker_rlimit_nofile    8192;
timer_resolution        200ms;

################################################################################

error_log           /var/log/nginx/error.log;

################################################################################

events {
    worker_connections  4096;
}

################################################################################

http {
    index  index.php index.html index.htm;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ############################################################################

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format extended  '$remote_addr - [$time_local] "$request" '
                         '$status $body_bytes_sent '
                         '"$http_x_forwarded_for" "$http_referer"  $host '
                         '$request_time $upstream_response_time '
                         '$upstream_addr - $upstream_status ';

    log_format reflog '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $bytes_sent '
                      '"$http_referer" "$http_user_agent" ';

    log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
                              '"$request" $status $body_bytes_sent '
                              '"$http_x_forwarded_for" "$http_referer"  $host'
                              '"$http_referer" "$http_user_agent" '
                                '$request_time $upstream_response_time';

    log_format vhost_ip_full_format '$remote_addr - $remote_user [$time_local] $host $server_addr $request '
                                    '$status $body_bytes_sent "$http_referer"'
                                    '"$http_user_agent" "$http_x_forwarded_for" $request_time-$upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    ############################################################################

    server_tokens               off;
    tcp_nopush                  on;
    keepalive_timeout           60;
    reset_timedout_connection   on;

    ############################################################################

    include /etc/nginx/conf.d/*.conf;

    ############################################################################
}
