[global]
daemonize = no
error_log = /proc/self/fd/2
[www]
user = daemon
group = daemon
listen = [::]:9000
pm = static
pm.max_children = 80
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no
php_flag[display_errors] = On
php_admin_flag[log_errors] = On
php_admin_value[error_log] = /var/www/html/var/log/php_error.log
ping.path = /ping
ping.response = pong
